NODE_ENV= # development, production
STEAM_API_KEY=your_steam_api_key # https://steamcommunity.com/dev/apikey
BASE_URL=http://localhost:3000
ADMIN_STEAM_ID=your_admin_steam_id
PARTICIPATION_OPEN=true
AWARDS_VOTING_END= # date in format 1970-01-01T23:59:59Z
SESSION_SECRET=your_secure_random_secret
REDIS_URL=redis://localhost:6379
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
